baseURI = http://13.233.183.137
fileName = \\src\\main\\java\\kalagato\\TestData\\TestData.xlsx
flag = Flag
getMasterURI = /api/v1/master-filter
createUserURI = /api/v1/user
getUserSegmentURI = /api/v1/user-segments/
createUserSegmentURI = /api/v1/user-segments
deleteUserSegmentURI = /api/v1/user-segments/
getUserSegmentsURI = /api/v1/user-segments
updateUserSegmentURI = /api/v1/user-segments/
forgotPasswordURI = /api/v1/user/password/reset-request
loginURI = /api/v1/login
resetPasswordURI = /api/v1/user/password/reset/dcebc19e-d0b9-4c83-b0f1-696cb2178fad
logoutURI = /api/v1/logout
changePasswordURI = /api/v1/user/password/change